<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Password Protected Page</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            background-color: #EEEEEE;
            font-family: Arial, Helvetica, sans-serif;
        }
        #dialogText {
            padding: 10px 30px;
            color: white;
            background-color: #333333;
        }
        
        #dialogWrap {
            width: 100%;
            height: 100%;
            display: table;
        }
        
        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        #mainDialog {
            width: 500px;
            border: solid #AAAAAA 1px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px #AAAAAA;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFFFF;
            overflow: hidden;
            text-align: left;
        }
        #passArea {
            padding: 20px 30px;
            background-color: white;
        }
        #passArea > * {
            margin: 5px auto;
        }
        #pass {
            width: 100%;
            height: 40px;
            font-size: 30px;
        }
        
        #invalidPass {
            color: red;
            display: none;
            float: left;
            vertical-align: middle;
            line-height: 30px;
        }
        
        #submitPass {
            font-size: 20px;
            border-radius: 5px;
            background-color: #E7E7E7;
            border: solid gray 1px;
            float: right;
        }
    </style>
  </head>
  <body>
    <div id="dialogWrap">
        <div id="dialogWrapCell">
            <div id="mainDialog">
                <div id="dialogText">This page is password protected.</div>
                <div id="passArea">
                    <p id="passwordPrompt">Password</p>
                    <input id="pass" type="password" name="pass">
                    <div>
                        <span id="invalidPass">Invalid password, please try again.</span>
                        <button id="submitPass" type="button">Submit</button>
                        <div style="clear: both;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/pbkdf2.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/aes.js"></script>
    <script src="FileSaver.js"></script>
    <script>
        var pl = {"salt":"+UCsjKivCBeZxKLF2KCXXf8NwPZhLtpIm+90YXVuxus=","iv":"tCoICQZay+eIPZZHOfUGJA==","data":"Crow3T+mvIeiDwwxZUPJzs4c/NPV+QARAjQ5fFk4bAc9RT70+Bn17GS5KqFVDlKUoj3EmYta1pgUeTAnk11aMDP3xwC0BeXuVrL/gbCok2xENelTS+53cNzfurmJPbKAXfPHOGrL+MAsmOB8FfYkdrA69+RCS/W0BR26yme/1iLaAns96peHghiMUmnaQXfYV8/Wa+CLJN/YhMxTgUU35RaKkncpgrsnGwd/4ZqWvONS7prsF5fgisoDA09KKTElDXPpoFTNoBs5eLGaseebx+nMsu/4O6m65juo/vBK8tbhcb2uqd2R76svVhfUZBSuzcxV+Tg/emXORAx9gBjy2xwO796FpJP9OiAeJhigeqkZ87nMzdWvKTnv79QB9jVL0hs5pRsvXDN4x/tud3bwjAnDr3CpN8WlQlAU9/CwtTsrzf/9ODTQACdcqMkdE0Vo+ZvaKRDRDEj8mtDZBdLm/VWOXpdLIkhX3MEkPl7OqQZtDw6HAEq7YTRDjgSkSUyQhKG71pqpPtS9UGqFe8IvbeALU4IhgA60xuHfsBgJaMw2EhgEo3ptPcLtZcYArx0HZWzI/Zur1/pPxmMonZFu4HUtg3XIRC+Ri9KpTeNv6t1G19KP4xx8E4dZGWo25Cv39dJl3PFwmSInpClONmi9GJZ2N3SGavUmr/LfKPKVPdw1Yd1N6zYYDr0u1ZoQslg+k/I9hq+RlokwdSLS9GDC+lTO7L1BtRnHYhAgR7yp9c+WTofgH1cXeCR4YZmUtvONEF0mUKNM9GEcwy6d4CEK0gsCj+oNFqe8VrB0MBieorEKAK9K7JwnSOhlpzHg1xcJuF5L+QKE/y03yiB2rbqdfrM03AW5qcIjyLSs8OJzXQajFasV6coXGs7vdBI7HmXjvGt3DK6ruF2vcCFqroOvkSYbBPD4YbkZTMWp7aMz6zUBxLf1iafGgTIM/UIM51YV2OerI+8ZZZyhukSXqdiuddArRvCxdgY+f5xM9kwjr46dJxW0sRfYGA4TBJbR/LOSiFhOSU2jRPa/cWFRJntmlvZD9lDwm476uPpVHKi7tNBZuj7wYxNp4K9aU2GDG8bRaD66R/VABXwLludTP5JcEudr/638psXJJD8kV0733odNMMarljMl0DeJjO4rasiShlmFcGyDzPmikUo2CcUmtzuU8HYoVgGM57od65PspdI="};
        
        var submitPass = document.getElementById('submitPass');
        var passEl = document.getElementById('pass');
        var invalidPassEl = document.getElementById('invalidPass');
        
        function doSubmit(evt) {
            try {
                var decrypted = decryptFile(CryptoJS.enc.Base64.parse(pl.data), passEl.value, CryptoJS.enc.Base64.parse(pl.salt), CryptoJS.enc.Base64.parse(pl.iv));
                if (decrypted === "") throw "No data returned";
                document.write(decrypted);
            } catch (e) {
                invalidPassEl.style.display = "block";
                passEl.value = "";
            }
        }
        
        submitPass.onclick = doSubmit;
        passEl.onkeypress = function(e){
            if (!e) e = window.event;
            var keyCode = e.keyCode || e.which;
            invalidPassEl.style.display = "none";
            if (keyCode == '13'){
              // Enter pressed
              doSubmit();
              return false;
            }
        }
        
        function decryptFile(contents, password, salt, iv) {
            var _cp = CryptoJS.lib.CipherParams.create({
                ciphertext: contents
            });
            var key = CryptoJS.PBKDF2(password, salt, { keySize: 256/32, iterations: 100 });
            var decrypted = CryptoJS.AES.decrypt(_cp, key, {iv: iv});
            
            return decrypted.toString(CryptoJS.enc.Utf8);
        }
        
    </script>
  </body>
</html>